/* RESET */
ul {
    list-style: none;
}
a {
    text-decoration: none;
    opacity: 0.9;
}
a:hover {
    opacity: 1;
}

body{ background-color: #b2bec3; }

/*-------------------------Header-------------------------*/
header{
    display: flex;
}


nav {
    background-color: #74b9ff;
    width: 100%;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.363);
    position: fixed;/*Olhar o Position, colocar "fixed" pra rolar a pagina e o header ir junto*/
        
    display: flex; 
    justify-content: space-between;
    align-items: center;
}


nav ul {
    display: flex;
}

nav li {
    margin: 0 15px;
}
.active{
    color:white;

}
@media (max-width: 700px){
    nav{
        flex-direction: column;
    }
    nav h1{
        margin-top: -5px; 
        margin-bottom: -5px;
    }
}

/*-------------------------Main-------------------------*/

main{
    background-color: white;
    margin-top: 100px;
    margin-left: 3%;
    margin-right: 3%;
    padding: 2%;
    height: 80%;

    border-radius: 10px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.363);

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

}

.img-principal, .area-cadastro, .mapa, .area-app {
    background-color: white;
}

.img-principal {
    width: 50%;
    height: 50%;
    margin-left: 1%;
    margin-right: 1%;
    
    
    order: 1;
}

.img-principal img {
    width: 100%;
    height: 100%;

    border-radius: 10px;
    
    
}

.area-cadastro {
    
    width: 45%;
    height: 0%;

    margin-left: 1%;
    margin-right: 1%; 

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /*background-color: gray;*/
    order: 2;
}

.area-cadastro img{
    width: 15%;
    height: 15%;
    margin-top: 30px; 
    margin-bottom: 50px;
}

.area-cadastro input{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px; 

    width: 350px;
    height: 35px;

    border-radius: 5px;
    border: 1px solid;
}

.area-cadastro button {
    border: none;
    border-radius: 5px;
    background-color:  #74b9ff;
    height: 30px;
    width: 60px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    margin-bottom: 30px;
}

.area-cadastro a button {
    background-color: #74b9ff;
    width: 120px;
}

.esqueci-senha {
    text-align: center;
}

.mapa {
    width: 50%;
    height: 50%;

    margin-left: 1%;
    margin-right: 1%;
    
    order: 3;
}

.mapa img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
    margin-top: 30px;
    margin-left: 8px;
    
}

.area-app {
    width: 40%;
    height: 50%;
    margin-top: 30px; 
    order: 4;

    margin-left: 1%;
    margin-right: 1%;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.area-app h4{
    background-color: #74b9ff;
    color: white;
    text-align: center;
    font-size: 30px;
    width: 57%;
  
}

.area-app img {
    max-width: 70%;
    max-height: 60%;
}

@media (max-width: 700px){
    main{
        margin-top: 200px;
        margin-left:4px;
        margin-right: 10px;  
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
        
}

/*-------------------------Footer-------------------------*/
footer {
    background-color:  #74b9ff;
    display: flex;
    flex-direction: column;
    padding: 30px 0px;
    align-items: center;
    margin-top: 25px;
}

footer ul {
    display: flex;
    margin-bottom: 25px;
}

footer ul li {
    margin-right: 10px;
}

footer ul li:last-child {
    margin-right: 0;
}

footer ul li a {
    color: #fff;
    font-size: 40px;
    text-align: center;
}

footer p {
    color: #fff;
    font-size: 20px;
    text-align: center;
}